version: 1
creator: callgrind-3.8.1
pid: 1594
cmd:  ./srt 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 241372756
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2106157291


ob=(6) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(6) ???
fn=(274) 0x0000000000000530
0 6

fn=(268) 0x0000000000000490
0 6

fn=(280) 0x00000000000006d0
0 11

ob=(1) /lib64/ld-2.12.so
fl=(1) ???
fn=(18) _dl_next_ld_env_entry
0 224

fn=(36) _dl_add_to_namespace_list
0 35
cfn=(38) rtld_lock_default_lock_recursive
calls=5 0 
0 10
0 146
cfn=(40) rtld_lock_default_unlock_recursive
calls=4 0 
0 8
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(80) open_verify
0 94
cfn=(82) open
calls=4 0 
0 20
0 44
cfn=(84) read
calls=4 0 
0 20
0 761
cfn=(114) bcmp
calls=2 0 
0 178
0 8

fn=(90) mmap
0 84

fn=(110) strcpy
0 241

fn=(154) _dl_sysdep_start_cleanup
0 1

fn=(180) _dl_get_tls_static_info
0 5

fn=(28) malloc
0 84
cfn=(32) __libc_memalign
calls=28 0 
0 756

fn=(58) _dl_debug_state
0 2

fn=(64) _dl_catch_error
0 72
cfn=(66) _dl_initial_error_catch_tsd
calls=8 0 
0 16
0 48
cfn=(68) __sigsetjmp
calls=8 0 
0 152
0 64
cfn=(102) openaux
calls=7 0 
0 14357
cfn=(70) map_doit
calls=1 0 
0 2166
0 104

fn=(66)
0 20

fn=(76) index
0 393

fn=(162) _dl_init
0 148
cob=(2) ???
cfi=(2) ???
cfn=(266) 0x0000000004801448
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(246) 0x00000033d2e03d90
calls=1 0 
0 29
cob=(3) /lib64/libc-2.12.so
cfi=(3) ???
cfn=(226) _init
calls=1 0 
0 2961
0 46
cob=(2)
cfi=(2)
cfn=(164) 0x00000033d2a052d0
calls=1 0 
0 7237
0 6

fn=(24) calloc
0 108
cfn=(28)
calls=12 0 
0 392

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 326
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(28)
calls=1 0 
0 28
0 150

fn=(70)
0 9
cfn=(72) _dl_map_object
calls=1 0 
0 2154
0 3

fn=(92) mprotect
0 40

fn=(96) close
0 25

fn=(138) do_lookup_x
0 38159
cfn=(74) _dl_name_match_p
calls=125 0 
0 5904
0 5938
cfn=(140) check_match.12445
calls=115 0 
0 19619
0 1214

fn=(150) _dl_add_to_slotinfo
0 24

fn=(0) 0x00000033d2200b00
0 2
cfn=(2) _dl_start
calls=1 0 
0 128397
0 14
cfn=(162)
calls=1 0 
0 10456
0 3
cob=(7) /w/home.05/ee/arju/CS_35L/Assignment_8/srt/srt
cfi=(7) ???
cfn=(288) 0x00000000004008e0
calls=1 0 
0 2106018419

fn=(2)
0 298
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 128002
0 56

fn=(34) memcpy
0 623

fn=(56) _dl_count_modids
0 5

fn=(78) expand_dynamic_string_token
0 13
cfn=(76)
calls=1 0 
0 52
0 4
cfn=(10) strlen
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(34)
calls=1 0 
0 52

fn=(82)
0 25

fn=(86) _dl_map_object_from_fd
0 68
cfn=(54) _dl_debug_initialize
calls=4 0 
0 36
0 20
cfn=(88) _fxstat
calls=4 0 
0 40
0 218
cfn=(20) _dl_new_object
calls=4 0 
0 1786
0 757
cfn=(116) _dl_next_tls_modid
calls=1 0 
0 6
0 562
cfn=(90)
calls=4 0 
0 24
0 204
cfn=(94) memset
calls=4 0 
0 719
0 136
cfn=(90)
calls=4 0 
0 24
0 1140
cfn=(96)
calls=1 0 
0 5
0 6
cfn=(96)
calls=3 0 
0 15
0 44
cfn=(4)
calls=4 0 
0 96
0 60
cfn=(36)
calls=4 0 
0 184
0 76
cfn=(92)
calls=4 0 
0 20
0 24
cfn=(90)
calls=2 0 
0 12
0 140

fn=(102)
0 98
cfn=(72)
calls=7 0 
0 14238
0 21

fn=(108) _dl_cache_libcmp
0 496
cfn=(109) _dl_cache_libcmp'2
calls=31 0 
0 2473

fn=(109)
0 2355
cfn=(109)
calls=116 0 
0 7406
0 118

fn=(114)
0 178

fn=(124) _dl_check_map_versions
0 416
cfn=(74)
calls=31 0 
0 1954
0 228
cfn=(126) match_symbol
calls=2 0 
0 276
0 60
cfn=(126)
calls=10 0 
0 1777
0 553
cfn=(24)
calls=5 0 
0 185
0 1087

fn=(130) _dl_determine_tlsoffset
0 55

fn=(136) _dl_lookup_symbol_x
0 20800
cfn=(138)
calls=122 0 
0 70834
0 4188

fn=(6)
0 292
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 127569
0 51
cfn=(10)
calls=1 0 
0 42
0 2

fn=(20)
0 75
cfn=(10)
calls=5 0 
0 253
0 40
cfn=(24)
calls=5 0 
0 241
0 65
cfn=(34)
calls=5 0 
0 139
0 301
cfn=(10)
calls=4 0 
0 194
0 147
cfn=(28)
calls=4 0 
0 112
0 32
cfn=(52) mempcpy
calls=4 0 
0 138
0 296

fn=(38)
0 10

fn=(40)
0 10

fn=(44) _dl_discover_osversion
0 15
cfn=(46) uname
calls=1 0 
0 5
0 72

fn=(52)
0 205

fn=(68)
0 152

fn=(88)
0 50

fn=(100) _dl_map_object_deps
0 852
cfn=(76)
calls=7 0 
0 229
0 70
cfn=(64)
calls=7 0 
0 14756
0 148
cfn=(28)
calls=4 0 
0 112
0 44
cfn=(34)
calls=4 0 
0 91
0 16
cfn=(34)
calls=4 0 
0 91
0 175
cfn=(28)
calls=1 0 
0 28
0 96
cfn=(94)
calls=1 0 
0 19
0 286
cfn=(94)
calls=4 0 
0 70
0 422
cfn=(34)
calls=1 0 
0 47
0 3

fn=(112) strdup
0 15
cfn=(10)
calls=3 0 
0 121
0 9
cfn=(28)
calls=3 0 
0 84
0 27
cfn=(34)
calls=3 0 
0 90

fn=(116)
0 6

fn=(32)
0 580
cfn=(90)
calls=3 0 
0 18
0 208

fn=(54)
0 68

fn=(122) _dl_check_all_versions
0 85
cfn=(124)
calls=6 0 
0 6536
0 24

fn=(126)
0 861
cfn=(42) strcmp
calls=12 0 
0 1060
0 132

fn=(128) init_tls
0 14
cfn=(24)
calls=1 0 
0 37
0 42
cfn=(130)
calls=1 0 
0 55
0 1
cfn=(132) _dl_allocate_tls_storage
calls=1 0 
0 420
0 14

fn=(134) _dl_relocate_object
0 8996
cfn=(136)
calls=107 0 
0 81797
0 1818
cfn=(148) _dl_protect_relro
calls=4 0 
0 96
0 1383
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) strcasecmp
calls=1 0 
0 59
0 22
cfn=(34)
calls=2 0 
0 36
0 221
cfn=(136)
calls=3 0 
0 1876
0 578

fn=(152) _dl_allocate_tls_init
0 47
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(94)
calls=1 0 
0 27
0 29

fn=(178) _dl_fixup
0 600
cfn=(136)
calls=12 0 
0 12149
0 360

fn=(8)
0 11

fn=(14)
0 24
cfn=(16) process_envvars
calls=1 0 
0 345
0 11
cfn=(20)
calls=1 0 
0 247
0 9
cfn=(36)
calls=1 0 
0 31
0 175
cfn=(42)
calls=1 0 
0 7
0 205
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 92
0 10
cfn=(48)
calls=1 0 
0 562
0 3
cfn=(54)
calls=1 0 
0 23
0 43
cfn=(56)
calls=1 0 
0 5
0 12
cfn=(58)
calls=1 0 
0 1
0 11
cfn=(98) access
calls=1 0 
0 11
0 17
cfn=(100)
calls=1 0 
0 17555
0 149
cfn=(118) _dl_receive_error
calls=1 0 
0 6685
0 150
cfn=(134)
calls=5 0 
0 90200
0 16
cfn=(150)
calls=1 0 
0 24
0 36
cfn=(152)
calls=1 0 
0 130
0 7
cfn=(154)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 9
0 3
cfn=(58)
calls=1 0 
0 1
0 2
cfn=(156) _dl_unload_cache
calls=1 0 
0 15
0 17
cfn=(134)
calls=1 0 
0 6688
0 100
cfn=(34)
calls=1 0 
0 77
0 8
cfn=(60) strsep
calls=1 0 
0 943
0 3
cfn=(60)
calls=1 0 
0 4
0 14
cfn=(62) do_preload
calls=1 0 
0 2250
0 16
cfn=(128)
calls=1 0 
0 583
0 2

fn=(16)
0 26
cfn=(18)
calls=1 0 
0 218
0 2
cfn=(18)
calls=1 0 
0 6
0 93

fn=(42)
0 2821
cfn=(43) strcmp'2
calls=283 0 
0 15880
0 1120

fn=(43)
0 15102
cfn=(43)
calls=1935 0 
0 82131
0 778

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2223
0 10

fn=(84)
0 20

fn=(94)
0 835

fn=(104) _dl_load_cache_lookup
0 577
cfn=(108)
calls=25 0 
0 2150
0 143
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 68
0 139
cfn=(108)
calls=3 0 
0 322
0 18
cfn=(108)
calls=3 0 
0 497
0 141
cfn=(10)
calls=3 0 
0 183
0 24
cfn=(110)
calls=3 0 
0 241
0 6
cfn=(112)
calls=3 0 
0 346
0 24

fn=(156)
0 7
cfn=(158) munmap
calls=1 0 
0 5
0 3

fn=(158)
0 5

fn=(10)
0 1036

fn=(60)
0 947

fn=(72)
0 522
cfn=(74)
calls=30 0 
0 1888
0 172
cfn=(76)
calls=4 0 
0 112
0 14
cfn=(78)
calls=1 0 
0 238
0 12
cfn=(80)
calls=1 0 
0 206
0 71
cfn=(86)
calls=4 0 
0 6422
0 22
cfn=(10)
calls=3 0 
0 170
0 72
cfn=(104)
calls=3 0 
0 4879
0 51
cfn=(80)
calls=3 0 
0 919
0 310
cfn=(42)
calls=13 0 
0 273
0 39

fn=(98)
0 11

fn=(106)
0 10
cfn=(82)
calls=1 0 
0 5
0 8
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 14
cfn=(90)
calls=1 0 
0 6
0 2

fn=(148)
0 60
cfn=(92)
calls=4 0 
0 20
0 16

fn=(176) _dl_runtime_resolve
0 132
cfn=(178)
calls=12 0 
0 13109
0 120

fn=(4)
0 144

fn=(12)
0 17

fn=(46)
0 5

fn=(50)
0 60
cfn=(28)
calls=1 0 
0 28
0 186
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 3

fn=(74)
0 1302
cfn=(42)
calls=186 0 
0 1309
0 2076
cfn=(42)
calls=196 0 
0 3737
0 1322

fn=(118)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(120) version_check_doit
calls=1 0 
0 6655
0 10

fn=(120)
0 6
cfn=(122)
calls=1 0 
0 6645
0 4

fn=(132)
0 7
cfn=(32)
calls=1 0 
0 50
0 316
cfn=(24)
calls=1 0 
0 37
0 10

fn=(140)
0 4585
cfn=(42)
calls=114 0 
0 9972
0 1238
cfn=(42)
calls=41 0 
0 3463
0 361

ob=(2)
fl=(2)
fn=(164)
0 2
cob=(4) /lib64/libpthread-2.12.so
cfi=(4) ???
cfn=(166) __pthread_initialize_minimal
calls=1 0 
0 7214
0 1
cob=(4)
cfi=(4)
cfn=(214) 0x00000033d2a057e0
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(220) 0x00000033d2a11110
calls=1 0 
0 11
0 2

fn=(304) 0x00000000004007b0
0 2
cob=(7)
cfi=(7)
cfn=(306) 0x000000000040090c
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(312) 0x00000000004009a0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(318) 0x0000000000401f70
calls=1 0 
0 11
0 2

fn=(246)
0 2
cob=(5) /lib64/libm-2.12.so
cfi=(5) ???
cfn=(248) 0x00000033d2e03e70
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(254) 0x00000033d2e03f10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(260) 0x00000033d2e43f80
calls=1 0 
0 11
0 2

fn=(266)
0 2
cob=(6)
cfi=(6)
cfn=(268)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(274)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(280)
calls=1 0 
0 11
0 2

ob=(3)
fl=(3)
fn=(186) __secure_getenv
0 5
cfn=(188) getenv
calls=1 0 
0 260

fn=(236) init_cacheinfo
0 17
cfn=(238) handle_intel
calls=1 0 
0 1645
0 4
cfn=(238)
calls=1 0 
0 1031
0 125

fn=(298) __cxa_atexit
0 9
cfn=(300) __new_exitfn
calls=1 0 
0 35
0 16

fn=(324) _setjmp
0 2
cfn=(326) __sigsetjmp
calls=1 0 
0 27

fn=(328) __sigjmp_save
0 9

fn=(340) ____strtol_l_internal
0 106

fn=(352) realloc_hook_ini
0 10
cfn=(354) ptmalloc_init
calls=1 0 
0 59795
0 6
cfn=(351) realloc'2
calls=1 0 
0 1086

fn=(372) __default_morecore
0 4
cfn=(374) sbrk
calls=2 0 
0 74
0 10

fn=(436) mempcpy
0 35

fn=(478) isinf
0 12246

fn=(480) __mpn_extract_double
0 21666

fn=(188)
0 9
cfn=(190) __GI_strlen
calls=1 0 
0 27
0 224

fn=(228) _dl_vdso_vsym
0 16

fn=(234) __libc_global_ctors
0 8
cfn=(236)
calls=1 0 
0 2822
0 5

fn=(366) malloc
0 44
cfn=(368) _int_malloc
calls=2 0 
0 1215
0 26

fn=(378) _int_realloc
0 55

fn=(486) __mpn_cmp
0 20724

fn=(492) __mpn_rshift
0 47100

fn=(146)
0 6

fn=(230) __init_misc
0 12
cfn=(232) __GI_strrchr
calls=1 0 
0 34
0 12

fn=(244) intel_02_known_compare
0 589

fn=(356) getpagesize
0 6

fn=(396) printf
0 8190
cfn=(398) vfprintf
calls=314 0 
0 1830995
0 20
cfn=(398)
calls=2 0 
0 3873
0 632

fn=(406) _IO_file_overflow@@GLIBC_2.2.5
0 101075
cfn=(418) _IO_do_write@@GLIBC_2.2.5
calls=318 0 
0 28864
0 21
cfn=(418)
calls=3 0 
0 273
0 8
cfn=(408) _IO_doallocbuf
calls=1 0 
0 101
0 6

fn=(416) _IO_setb
0 17

fn=(418)
0 9297
cfn=(422) _IO_file_write@@GLIBC_2.2.5
calls=320 0 
0 13440
0 6400

fn=(426) __write_nocancel
0 1600

fn=(142)
0 3
cfn=(144) __init_cpu_features
calls=1 0 
0 52
0 4

fn=(338) strtol
0 4
cfn=(340)
calls=1 0 
0 106

fn=(354)
0 22
cfn=(356)
calls=1 0 
0 6
0 24
cfn=(364) __linkin_atfork
calls=1 0 
0 9
0 223
cfn=(358) _dl_addr
calls=1 0 
0 59498
0 13

fn=(374)
0 30
cfn=(376) brk
calls=1 0 
0 12
0 16
cfn=(376)
calls=1 0 
0 12
0 4

fn=(376)
0 24

fn=(400) strchrnul
0 29076

fn=(504) putchar
0 84
cfn=(498) __overflow
calls=2 0 
0 278
0 4

fn=(226)
0 23
cfn=(228)
calls=1 0 
0 8
0 9
cfn=(228)
calls=1 0 
0 8
0 7
cfn=(230)
calls=1 0 
0 58
0 1
cfn=(234)
calls=1 0 
0 2835
0 12

fn=(364)
0 9

fn=(370) malloc_consolidate
0 670

fn=(404) _IO_file_xsputn@@GLIBC_2.2.5
0 22531
cfn=(406)
calls=318 0 
0 36625
0 4774
cfn=(420) _IO_default_xsputn
calls=1 0 
0 271
0 48474
cfn=(436)
calls=1 0 
0 35
0 12866

fn=(414) _fxstat
0 10

fn=(432) free
0 4424

fn=(488) __mpn_mul
0 21666
cfn=(490) __mpn_mul_1
calls=942 0 
0 21666
0 11304

fn=(490)
0 51696

fn=(498)
0 16968
cfn=(406)
calls=2828 0 
0 93524

fn=(196) getrlimit
0 5

fn=(210) __register_atfork
0 60

fn=(238)
0 50
cfn=(240) intel_check_word
calls=2 0 
0 1602
0 14
cfn=(240)
calls=2 0 
0 741
0 9
cfn=(240)
calls=1 0 
0 23
0 7
cfn=(240)
calls=1 0 
0 204
0 26

fn=(412) _IO_file_stat
0 4
cfn=(414)
calls=1 0 
0 10

fn=(420)
0 49
cfn=(406)
calls=3 0 
0 199
0 23

fn=(428) _itoa_word
0 218

fn=(474) __printf_fp
0 33912
cfn=(476) isnan
calls=942 0 
0 6594
0 12246
cfn=(478)
calls=942 0 
0 12246
0 21666
cfn=(480)
calls=942 0 
0 21666
0 53694
cfn=(484) memcpy
calls=942 0 
0 21666
0 127170
cfn=(488)
calls=942 0 
0 54636
0 22608
cfn=(482) __mpn_lshift
calls=942 0 
0 14130
0 25434
cfn=(486)
calls=1884 0 
0 20724
0 11304
cfn=(484)
calls=942 0 
0 21666
0 67824
cfn=(494) hack_digit.15675
calls=942 0 
0 106411
0 5652
cfn=(494)
calls=1884 0 
0 196783
0 36738
cfn=(494)
calls=942 0 
0 82512
0 136262
cfn=(498)
calls=2826 0 
0 110214
0 16956
cfn=(190)
calls=942 0 
0 13188
0 122233
cfn=(492)
calls=59 0 
0 1475
0 9420
cfn=(492)
calls=942 0 
0 23550
0 21748
cfn=(492)
calls=883 0 
0 22075
0 1362

fn=(476)
0 6594

fn=(144)
0 52

fn=(202) __libc_dl_error_tsd
0 3

fn=(296) (below main)
0 21
cfn=(298)
calls=1 0 
0 60
0 11
cob=(7)
cfi=(7)
cfn=(302) __libc_csu_init
calls=1 0 
0 54
0 8
cfn=(324)
calls=1 0 
0 29
0 13
cob=(7)
cfi=(8) /u/ee/ugrad/arju/CS_35L/Assignment_8/srt/main.c
cfn=(330) main
calls=1 156 
0 2106017001
0 2

fn=(300)
0 35

fn=(326)
0 18
cfn=(328)
calls=1 0 
0 9

fn=(350) realloc
0 81
cfn=(378)
calls=1 0 
0 55
0 26
cfn=(366)
calls=1 0 
0 225
0 9
cfn=(352)
calls=1 0 
0 60897

fn=(351)
0 26
cfn=(366)
calls=1 0 
0 1060

fn=(358)
0 14
cob=(4)
cfi=(4)
cfn=(360) pthread_mutex_lock
calls=1 0 
0 23
0 59422
cob=(4)
cfi=(4)
cfn=(362) pthread_mutex_unlock
calls=1 0 
0 26
0 13

fn=(368)
0 273
cfn=(370)
calls=1 0 
0 670
0 86
cfn=(372)
calls=1 0 
0 61
0 46
cfn=(372)
calls=1 0 
0 27
0 27
cfn=(380) mmap
calls=1 0 
0 6
0 19

fn=(408)
0 11
cfn=(410) _IO_file_doallocate
calls=1 0 
0 88
0 2

fn=(482)
0 14130

fn=(494)
0 75360
cfn=(496) __mpn_divrem
calls=3768 0 
0 176502
0 77948
cfn=(490)
calls=2002 0 
0 30030
0 25866

fn=(496)
0 176502

fn=(190)
0 13215

fn=(242) bsearch
0 1156
cfn=(244)
calls=85 0 
0 589
0 384

fn=(410)
0 10
cfn=(412)
calls=1 0 
0 14
0 15
cfn=(380)
calls=1 0 
0 6
0 7
cfn=(416)
calls=1 0 
0 17
0 19

fn=(424) write
0 640
cfn=(426)
calls=320 0 
0 1600

fn=(484)
0 43332

fn=(208) __libc_pthread_init
0 8
cfn=(210)
calls=1 0 
0 60
0 385

fn=(232)
0 34

fn=(240)
0 267
cfn=(242)
calls=13 0 
0 2129
0 174

fn=(380)
0 12

fn=(398)
0 10429
cfn=(400)
calls=316 0 
0 7277
0 10112
cfn=(404)
calls=316 0 
0 7301
0 1580
cfn=(432)
calls=316 0 
0 2212
0 632
cfn=(432)
calls=316 0 
0 2212
0 6952
cob=(4)
cfi=(4)
cfn=(434) _pthread_cleanup_pop_restore
calls=316 0 
0 3160
0 52728
cfn=(400)
calls=947 0 
0 21799
0 9470
cfn=(404)
calls=947 0 
0 117786
0 13858
cfn=(404)
calls=5 0 
0 489
0 52812
cfn=(474)
calls=942 0 
0 1455765
0 28278
cob=(4)
cfi=(4)
cfn=(402) _pthread_cleanup_push_defer
calls=316 0 
0 3792
0 682
cfn=(428)
calls=5 0 
0 218
0 25324

fn=(422)
0 6720
cfn=(424)
calls=320 0 
0 2240
0 4480

ob=(5)
fl=(5)
fn=(470) fmax
0 45060

fn=(442) tan
0 92

fn=(254)
0 6

fn=(248)
0 6

fn=(260)
0 11

ob=(4)
fl=(4)
fn=(166)
0 92
cfn=(168) __libc_sigaction
calls=1 0 
0 64
0 7
cfn=(168)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1400
0 15
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 265
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1177
0 6
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1080
0 16
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1255
0 2
cob=(1)
cfi=(1)
cfn=(66)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 453
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1255
0 15

fn=(168)
0 128

fn=(214)
0 6

fn=(362)
0 26

fn=(434)
0 3160

fn=(220)
0 11

fn=(360)
0 23

fn=(402)
0 3792

ob=(7)
fl=(10) /u/ee/ugrad/arju/CS_35L/Assignment_8/srt/raymath.c
fn=(342) init_scene
142 1
+1 1
+1 1
+1 1
+1 1

fn=(382) set
42 92445
+1 30815

fn=(444) sub
55 32175
+1 579150
+1 32175

fn=(462) is_close
187 11760
+2 1680

fn=(384) copy
47 345036
+1 57506

fn=(446) norm
67 37215
+15 37215
-15 37215
+15 74430
-15 37215
+15 223290
+3 148860
-2 74430
+2 297720
-2 148860
+4 37215

fn=(472) gamma
181 942

fn=(464) len
67 6720
+4 6720
-4 3360
+4 13440
+1 3360

fn=(390) add
51 33729
+1 607122
+1 33729

fn=(456) reflect
90 10080
+2 1680
+2 1680
-4 1680
+2 5040
cfn=(446)
calls=1680 -25 
* 52080
+2 5040
cfn=(446)
calls=1680 -27 
* 52080
+2 18480
-34 6720
-2 3360
+2 13440
-2 8400
-8 30240
+46 5040
cfn=(446)
calls=1680 -31 
* 52080
+1 10080

fn=(460) dot
66 85536
+2 10692

fn=(388) mul
59 8589
+3 34356
-2 17178
+2 68712
-2 34356
+4 8589

fn=(450) sphere_intersect
111 47029741
+3 47029741
-58 235148705
+11 94059482
-11 47029741
+59 94059482
-48 94059482
+48 94059482
-48 141089223
+48 94059482
-48 47029741
+48 188118964
+1 47029741
-1 47029741
+1 94059482
+13 47027705
+2 94055410
-11 14864
+2 7432
+1 7432
-2 2036
+10 2036
-10 2036
+8 12216
+2 2036

fn=(344) add_light
166 6
+1 2
+1 4
-1 2
+1 2
-1 2
+1 16
cob=(3)
cfi=(3)
cfn=(350)
calls=2 0 
* 61042
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1083
+2 2
-2 2
42 6
170 2
42 4
170 2
42 2
170 2
+2 2
42 12
174 6

fl=(7)
fn=(288)
0 11
cob=(3)
cfi=(3)
cfn=(296)
calls=1 0 
0 2106017199
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1209

fn=(312)
0 6

fn=(306)
0 6

fn=(318)
0 11

fn=(302)
0 15
cob=(2)
cfi=(2)
cfn=(304)
calls=1 0 
0 29
0 10

fl=(11) /u/ee/ugrad/arju/CS_35L/Assignment_8/srt/shaders.c
fn=(454) surf_pos_and_normal
87 6720
+1 3360
-1 23520
+1 3360
cfi=(10)
cfn=(388)
calls=3360 -29 
* 67200
+1 13440
cfi=(10)
cfn=(390)
calls=3360 -38 
* 67200
+1 13440
cfi=(10)
cfn=(444)
calls=3360 -35 
* 67200
+1 6720
+1 16800
-1 3360
cfi=(10)
cfn=(446)
calls=3360 -24 
* 104160

fn=(448) trace
32 254550
+3 25455
-2 25455
-1 25455
+3 25455
-2 25455
+2 127275
+2 101820
cfi=(10)
cfn=(450)
calls=25455 +74 
* 865215
* 158328192
cfi=(10)
cfn=(450)
calls=39582048 +74 
* 1306207584
+1 118825869
-3 158430008
+9 60988
+4 5040
+4 1680
-4 1680
+4 3360
-4 3360
+4 6720
-4 1680
cfn=(452) mirror_shader
calls=1680 257 
* 357259277
+4 190192

fn=(449) trace'2
32 16800
+3 1680
-2 1680
-1 1680
+3 1680
-2 1680
+2 8400
+2 6720
cfi=(10)
cfn=(450)
calls=1680 +74 
* 68880
* 10449600
cfi=(10)
cfn=(450)
calls=2612400 +74 
* 86209200
+1 7842240
-3 10456320
+9 3360
+8 13440

fn=(452)
257 13440
+4 3360
-4 6720
+4 3360
-4 1680
+4 1680
+3 1680
-3 1680
cfn=(454)
calls=1680 87 
* 198240
+3 6720
cfi=(10)
cfn=(384)
calls=1680 47 
* 11760
+1 5040
+4 1680
-4 5040
cfi=(10)
cfn=(456)
calls=1680 90 
* 277200
+4 8400
cfi=(10)
cfn=(388)
calls=1680 59 
* 33600
+1 6720
cfi=(10)
cfn=(390)
calls=1680 51 
* 33600
+3 10080
cfi=(10)
cfn=(382)
calls=1680 42 
* 6720
+1 3360
+10 10080
cfi=(10)
cfn=(382)
calls=1680 42 
* 6720
+1 11760
cfn=(458) lambertian_shader
calls=1680 132 
* 241399757
+7 6720
cfi=(10)
cfn=(390)
calls=1680 51 
* 33600
+1 13440
-17 10080
cfn=(449)
calls=1680 32 
* 115083360
+1 6720
cfi=(10)
cfn=(388)
calls=1680 59 
* 33600
* 1680

fn=(458)
132 10080
+2 1680
-2 6720
+2 1680
-2 3360
+2 1680
cfi=(10)
cfn=(460)
calls=1680 -68 
* 15120
* 5040
cfi=(10)
cfn=(462)
calls=1680 +53 
* 13440
* 3360
+1 6720
+1 5040
+4 1680
-4 5040
cfi=(10)
cfn=(382)
calls=1680 -94 
* 6720
+4 10080
cfn=(454)
calls=1680 -53 
* 198240
+4 10080
+6 3360
-3 3360
+2 3360
-2 1680
+2 1680
cfi=(10)
cfn=(384)
calls=1680 47 
* 11760
-2 3360
+2 3360
-2 1680
+2 1680
cfi=(10)
cfn=(384)
calls=1680 47 
* 11760
+1 13440
cfi=(10)
cfn=(444)
calls=3360 -95 
* 67200
+1 6720
cfi=(10)
cfn=(464)
calls=3360 -84 
* 33600
+1 6720
-1 3360
+1 3360
cfi=(10)
cfn=(446)
calls=3360 -85 
* 104160
-86 20160
+2 19246072
+4 19232632
cfi=(10)
cfn=(450)
calls=4808158 +39 
* 158674554
+1 24040790
-7 19244648
171 3004
-4 3004
-1 15020
+1 6008
-1 6008
cfi=(10)
cfn=(460)
calls=3004 66 
* 27036
+1 6008
-1 30040
+1 12016
-1 12016
cfi=(10)
cfn=(460)
calls=6008 66 
* 54072
* 27036
cob=(5)
cfi=(5)
cfn=(470)
calls=9012 0 
* 45060
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 877
* 54072
-5 18024
-17 16800
+27 13440

fl=(8)
fn=(386) recursive_add_sphereflake.clone.1
52 2
-13 1
+13 2
-13 1
+13 2
-13 1
+4 1
-3 1
+3 1
-3 1
+12 1
-13 1
+1 1
+3 2
+9 2
-9 3
cfi=(10)
cfn=(388)
calls=1 +16 
* 20
+1 4
cfi=(10)
cfn=(390)
calls=1 +7 
* 20
+1 1
+1 2
-1 2
+1 1
cfi=(10)
cfn=(384)
calls=1 +1 
* 7
+1 1
+1 1
+11 1
-12 1
+14 1
-2 1
+7 3
+5 2
-1 12
+1 36
cfn=(387) recursive_add_sphereflake.clone.1'2
calls=6 -19 
* 164388
-4 24
+10 7

fn=(387)
52 3108
-13 1554
+13 3108
-13 1554
+13 3108
-13 1554
+4 1554
-3 1554
+3 1554
-3 1554
+12 1554
-13 1554
+1 1554
+3 3108
+9 3108
-9 4662
cfi=(10)
cfn=(388)
calls=1554 +16 
* 31080
+1 6216
cfi=(10)
cfn=(390)
calls=1554 +7 
* 31080
+1 1554
+1 3108
-1 3108
+1 1554
cfi=(10)
cfn=(384)
calls=1554 +1 
* 10878
+1 1554
+1 1554
+11 1554
-12 1554
+14 1554
-2 1554
+7 774
+5 516
-1 3096
+1 9288
cfn=(387)
calls=1548 -19 
* 441144
-4 6192
+10 10878

fn=(330)
156 8
+1 2
fi=(9) /usr/include/stdlib.h
286 4
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
* 110
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1057
fe=(8)
159 2
+6 2
-79 3
cfi=(10)
cfn=(342)
calls=1 +56 
* 5
+1 8
cfi=(10)
cfn=(344)
calls=1 +79 
* 62040
+1 8
cfi=(10)
cfn=(344)
calls=1 +78 
* 161
+2 3
cob=(3)
cfi=(3)
cfn=(350)
calls=1 -90 
* 251
+2 1
-2 2
+2 1
+17 3
-1 1
+3 1
+70 2
-72 3
cfi=(10)
cfn=(382)
calls=1 -67 
* 4
+1 1
+1 1
-1 1
+1 3
cfi=(10)
cfn=(382)
calls=1 -69 
* 4
+1 3
cfi=(10)
cfn=(384)
calls=1 -65 
* 7
+2 2
-1 1
+1 4
cfn=(386)
calls=1 -62 
* 164558
+8 3
+53 2
+46 1
-99 2
+53 1
-53 9
+53 4
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 2303
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1057
+1 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 1620
+5 5
cfi=(10)
cfn=(382)
calls=1 42 
* 4
+2 5
cfi=(10)
cfn=(382)
calls=1 42 
* 4
+1 1
+2 4
-2 4
+2 2
cfi=(10)
cfn=(382)
calls=1 42 
* 4
+2 4
cob=(5)
cfi=(5)
cfn=(442)
calls=1 0 
* 92
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 862
* 1
+4 1
-4 1
+4 2
+8 2
-45 1
+45 1
-45 2
+45 2
+3 2
+2 1
-2 1
+2 2
-2 2
+2 2
cfi=(10)
cfn=(382)
calls=1 42 
* 4
-5 4
-45 2
+45 2
-45 4
+45 4
+3 4
+2 2
-2 2
+2 4
-2 4
+2 4
cfi=(10)
cfn=(382)
calls=2 42 
* 8
-2 624
+2 312
-2 312
+2 624
-2 624
+2 624
cfi=(10)
cfn=(382)
calls=312 42 
* 1248
* 945
+6 1890
+7 945
cfi=(10)
cfn=(384)
calls=315 47 
* 2205
-7 15084
+7 7542
cfi=(10)
cfn=(384)
calls=2514 47 
* 17598
* 67878
cfi=(10)
cfn=(384)
calls=22626 47 
* 158382
+2 76365
-11 25455
+11 101820
cfi=(10)
cfn=(382)
calls=25455 42 
* 101820
+1 101820
cfi=(10)
cfn=(444)
calls=25455 55 
* 509100
+1 76365
cfi=(10)
cfn=(446)
calls=25455 67 
* 789105
+3 76365
cfi=(10)
cfn=(384)
calls=25455 47 
* 178185
+3 127275
cfi=(11)
cfn=(448)
calls=25455 32 
* 2100801765
+2 101816
cfi=(10)
cfn=(390)
calls=25454 51 
* 509080
-21 50908
-2 8484
+32 1570
cfi=(10)
cfn=(388)
calls=314 59 
* 6280
+6 628
cfi=(10)
cfn=(472)
calls=314 -64 
* 314
* 628
+1 314
-1 628
+1 628
cfi=(10)
cfn=(472)
calls=314 -65 
* 314
* 1256
+1 628
cfi=(10)
cfn=(472)
calls=314 -66 
* 314
* 314
+4 314
-4 314
+4 628
-4 942
+4 4474
-1 2394
+1 2120
-1 118
+6 2826
cob=(3)
cfi=(3)
cfn=(396)
calls=314 0 
* 1839787
* 314
-55 628
+58 4
cob=(3)
cfi=(3)
cfn=(504)
calls=2 0 
* 366
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1049
* 2
-61 4

totals: 2106157291
